APP_NAME=NagrikUnmuktiParty
APP_ENV=local
APP_KEY=base64:lQwy2QfyC97Nn0oMznK1OeYfr0RvBIOhXeuqpd1hxmY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nagriku1_portfolio
DB_USERNAME=nagriku1_portfolio
DB_PASSWORD=Dad4ever.556

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

<<<<<<< HEAD
#MAIL_MAILER=smtp
MAIL_DRIVER=smtp
=======
MAIL_MAILER=smtp
# MAIL_DRIVER=sendmail
>>>>>>> fe44643d243e269de2c3eaa687f4c24ff235db8a
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nagrikunmuktiparty@gmail.com
MAIL_PASSWORD=eprdhssfowyprfoq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nagrikunmuktiparty@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_CC=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
